{
  "name": "company-research-cli",
  "version": "1.0.0",
  "description": "AI-powered CLI tool for automated company research using Stagehand SDK",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "company-research": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "research": "tsx src/index.ts",
    "example": "tsx src/example.ts",
    "server": "tsx src/server.ts",
    "web": "npm run server"
  },
  "keywords": [
    "stagehand",
    "automation",
    "company-research",
    "job-search",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@browserbasehq/stagehand": "^2.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ora": "^8.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
